{
  "name": "laag-web-wallet",
  "version": "0.1.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "2",
    "@orca-so/sdk": "^1.2.24",
    "@solana/spl-token": "^0.2.0",
    "@solana/spl-token-registry": "^0.2.4041",
    "@solana/web3.js": "^1.43.0",
    "axios": "^0.27.2",
    "bip39": "^3.0.4",
    "core-js": "^3.25.1",
    "decimal.js": "^10.3.1",
    "ed25519-hd-key": "^1.2.0",
    "pinia": "^2.0.14",
    "qrcode": "1",
    "vant": "^3.4.9",
    "vue": "^3.2.34",
    "vue-router": "^4.0.15",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.18.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-import": "^1.13.5",
    "consola": "^2.15.3",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "sass": "^1.52.0",
    "sass-loader": "^13.0.0",
    "style-resources-loader": "^1.5.0",
    "unplugin-auto-import": "^0.7.2",
    "unplugin-vue-components": "^0.19.5",
    "webpack": "^5.72.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
